spring.application.name=foodiesapi

server.port=8081

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

jwt.secret.key=jshfjhsf7jsdfjidshfurrsdjfhifuhjfndmno84hjsdnfu4h8hf

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodista-foods

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

